//@import "../var.experience_simple.less";


/** САМЫЙ НИЖНИЙ ПОДВАЛ
__________________________________________________*/
.footer-2-container {
    background-color: @footer-2-background-color;
    * {
        font-size: @footer-2-font-size !important;
    }

    .left-copyright img {
        top: 6px;
        max-height: 32px;
    }

    .right-copyright span {
        margin-right: 0 !important;
    }


    .right-copyright a {
        display: inline-block;
        color: @navbar-main-default-color;
        opacity: @navbar-main-default-link-opacity;
    }
}



/** ВЕРХНИЙ ПОДВАЛ
__________________________________________________*/
.footer-container {
    background-color: @footer-1-background-color;
    border-top: @footer-1-border-color 5px solid;

    .footer {
        h4 {
            font-weight: normal !important;
            font-size: @footer-header-font-size !important;
            color: @navbar-main-default-color;
        }

        ul.social-icons i{
            font-size: 24px !important;
        }

        .footer-column a {
            font-size: @footer-font-size !important;
            color: @navbar-main-default-color;
            opacity: @navbar-main-default-link-opacity;

            &:hover {
                color: @navbar-main-default-color;
                opacity: 1;
            }
        }

    }
}
